In [2]:
import pandas as pd

In [4]:
### dataframe의 결합

#단순결합 - 단순 행추가, 열추가 / contact() 이라는 함수를 사용하여 데이터프레임 결합 / 매개변수 axis : 행을 결합, 열을 결합
#매개변수 ignore_index : 데이터프레임을 결합한 뒤 인덱스를 초기화 할 것인지 지정

#특정 조건에 맞게 결합 - 데이터프레임에 특정한 조건이 참이면 데이터를 결합하는 형태 / 열을 추가하는 함수로 merge()
#매개변수 on : 특정한 조건 지정 
#매개변수 how : (left, right, inner, full) 데이터프레임의 기준을 지정

In [6]:
# 데이터프레임 생성

df = pd.DataFrame({
    'S1' : [1,2,3,4],
    'S2' : [5,6,7,8]
})
df

   S1  S2
0   1   5
1   2   6
2   3   7
3   4   8

In [8]:
df2 = pd.DataFrame([1,2])
df2

   0
0  1
1  2

In [14]:
# concat 함수를 이용해 데이터프레임 결합
# 단순하게 행 추가 

                            #"rows"
#pd.concat([df, df2], axis = 0, ignore_index = True)

pd.concat([df, df2], axis = 0).reset_index(drop=True)

    S1   S2    0
0  1.0  5.0  NaN
1  2.0  6.0  NaN
2  3.0  7.0  NaN
3  4.0  8.0  NaN
4  NaN  NaN  1.0
5  NaN  NaN  2.0

In [16]:
df3 = pd.DataFrame({
    'S1' : [1,2]
})
df3

   S1
0   1
1   2

In [18]:
pd.concat([df, df3], axis = 0)

   S1   S2
0   1  5.0
1   2  6.0
2   3  7.0
3   4  8.0
0   1  NaN
1   2  NaN

In [24]:
#단순하게 열을 결합
#axis = 0->1

pd.concat([df, df2], axis = 1)

    S1   S2    0
0  1.0  5.0  NaN
1  2.0  6.0  NaN
2  3.0  7.0  NaN
3  4.0  8.0  NaN
6  NaN  NaN  1.0
7  NaN  NaN  2.0

In [25]:
df2.index = [6,7]

df2

   0
6  1
7  2

In [27]:
pd.concat([df, df3], axis = 1)

   S1  S2   S1
0   1   5  1.0
1   2   6  2.0
2   3   7  NaN
3   4   8  NaN

In [29]:
pd.concat([df,df2,df3], axis= 0)

    S1   S2    0
0  1.0  5.0  NaN
1  2.0  6.0  NaN
2  3.0  7.0  NaN
3  4.0  8.0  NaN
6  NaN  NaN  1.0
7  NaN  NaN  2.0
0  1.0  NaN  NaN
1  2.0  NaN  NaN

In [54]:
#merge()
#특정한 조건에 맞춰서 열을 추가하는 함수 

df = pd.DataFrame({
    "id" : [1,2,3,4,5],
    'item' : ['a', 'b', 'a', 'a', 'b']
})

df2 = pd.DataFrame ({
    'id' : [1,4,5,2,3], 
    'name' : ['kim', 'lee', 'park', 'choi', 'ha']
})

df2

   id  name
0   1   kim
1   4   lee
2   5  park
3   2  choi
4   3    ha

In [35]:
pd.concat([df,df2], axis=0)

   id item  name
0   1    a   NaN
1   2    b   NaN
2   3    a   NaN
3   4    a   NaN
4   5    b   NaN
0   1  NaN   kim
1   4  NaN   lee
2   5  NaN  park
3   2  NaN  choi
4   3  NaN    ha

In [38]:
#merge 함수로 차이알기

pd.merge(df, df2, on = 'id', how = 'left')

   id item  name
0   1    a   kim
1   2    b  choi
2   3    a    ha
3   4    a   lee
4   5    b  park

In [45]:
df3 = pd.DataFrame({
    'item' : [100,200,300]
}) 
df3

   item
0   100
1   200
2   300

In [56]:
pd.merge(df, df3, on ='item', how='right')

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [60]:
df.loc[3, 'item'] = 'd'
df

   id item
0   1    a
1   2    b
2   3    a
3   4    d
4   5    b

In [63]:
pd.merge(df, df3, on='item', how = 'outer')

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat